<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #f9f3e9;
            padding: 10px;
        }

        .profile-photo {
            width: 150px;
            height: 160px;
            border-radius: 50%;
        }

        section {
            margin: 50px;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background-color: #eaeaea;
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form label,
        form input,
        form textarea {
            margin-bottom: 10px;
        }

        form input,
        form textarea {
            padding: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Home Page -->
    <header>
        <div class="intro">
            <p>Welcome to my portfolio website! </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQc5GhuOggi2svudoQkh9Va_CADI7fJeCakfdzksDyJgDdPobD"
                alt="Your Photo" class="profile-photo">
            <h1>Gottumukkala Lahari</h1>
        </div>
    </header>
    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>My name is Lahari and I entered into final year of my engineering at siddharth Institutions where I am
            sudying my computer science with artificial itelligence and machine learning.My hobbies are watching
            cricket,Listening Music,and Surfing Internet.My Strengths are i am Persistence,Proactive.</p>
        <!-- Skills Section -->
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Technical Skills :Python,Java,HTML,CSS,JavaScript,MS Office </li>
                <li>Soft Skills :communication skills,Problem Solving,Empathy </li>
            </ul>
        </section>
        <section id="Workshops">
            <h2>Workshops</h2>
            <p> Participated in app design for android organized by HCL Technologies.
                <br>
                Participated in VFX workshop held in our college.
                </br>
                <br>
            </p>
        </section>
        <!-- Portfolio Section -->
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>Project 1 : Prediction of Taxi Fare</h3>
                <p>In this project we predict the Taxi fares based on input features such as trip duration,distance
                    travelled,number of passengers,basse fare and surge pricing.<a
                        href="https://github.com/Lah12arI/Taxi-Fare">GitHub Repo</a></p>
            </div>
            </a>
            <br>
            The tools and technologies used in project : Python,Pandas,Scikit-Learn,Streamlit.
            </br>
            <br>
            Role : I am team member in this project.I contributed my best by providing source code and also i helped my
            team by solving bugs and errors.
            </br>
            </p>
            </div>
            <div class="project">
                <h3>Project 2 : Prediction Of Vaccination Status </h3>
                <p>In this project the goal is to predict how likely individuals are receive their H1N1 ans Seasonal flu
                    vaccines.we used six machine learning models Decision Tree Classifier,Random Forest,logistic
                    Regression,Gradient boosting Classifier,K-Nearest neighborhood Classifier.<a
                        href="https://github.com/Lah12arI/H1N1-Vaccine">GitHub Repo</a></p>
                <br>
                The tools and technologies used in project : Python,Pandas,Scikit-Learn,Matplotlib.
                </br>
                <br>
                Role : I am team member in this project.I contributed my best by providing source code and also i helped
                my team by solving bugs and errors.
                </br>
                </p>
            </div>
        </section>
        <!-- Contact Form Section -->
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Phone number: +91 8977381104</p>
            <p>Email: g.laharichowdary@gmail.com</p>
            <p>LinkedIn: <a
                    href="https://in.linkedin.com/">"https://www.linkedin.com/in/gottumukkala-l-409947290?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"</a>
            </p>
        </section>
        </article>
</body>

</html>